@import './var.less';
@import './scroll.less';
@import './header.less';
@import './layout.less';
@import './mdThemes/monospace.less';
.rivulet-layout {
  * {
    box-sizing: border-box;
  }
}
.doc-main {
  line-height: 1.5;
  font-size: 16px;
  color: #24292f;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}
