:root {
  --rivulet-color-scheme: light;
  --rivulet-dark-value: 10%;
  --rivulet-darker-value: 15%;
  --rivulet-darkest-value: 30%;
  --rivulet-light-value: 15%;
  --rivulet-lighter-value: 30%;
  --rivulet-lightest-value: 50%;
  --rivulet-contrast-background-value: 90%;
  --rivulet-contrast-foreground-value: 70%;
  --rivulet-contrast-background-dark-value: 70%;
  --rivulet-contrast-foreground-dark-value: 90%;
  --rivulet-color-primary: #3578e5;
  --rivulet-color-secondary: #ebedf0;
  --rivulet-color-success: #00a400;
  --rivulet-color-info: #54c7ec;
  --rivulet-color-warning: #ffba00;
  --rivulet-color-danger: #fa383e;
  --rivulet-color-primary-dark: #306cce;
  --rivulet-color-primary-darker: #2d66c3;
  --rivulet-color-primary-darkest: #2554a0;
  --rivulet-color-primary-light: #538ce9;
  --rivulet-color-primary-lighter: #72a1ed;
  --rivulet-color-primary-lightest: #9abcf2;
  --rivulet-color-primary-contrast-background: #ebf2fc;
  --rivulet-color-primary-contrast-foreground: #102445;
  --rivulet-color-secondary-dark: #d4d5d8;
  --rivulet-color-secondary-darker: #c8c9cc;
  --rivulet-color-secondary-darkest: #a4a6a8;
  --rivulet-color-secondary-light: #eef0f2;
  --rivulet-color-secondary-lighter: #f1f2f5;
  --rivulet-color-secondary-lightest: #f5f6f8;
  --rivulet-color-secondary-contrast-background: #fdfdfe;
  --rivulet-color-secondary-contrast-foreground: #474748;
  --rivulet-color-success-dark: #009400;
  --rivulet-color-success-darker: #008b00;
  --rivulet-color-success-darkest: #007300;
  --rivulet-color-success-light: #26b226;
  --rivulet-color-success-lighter: #4dbf4d;
  --rivulet-color-success-lightest: #80d280;
  --rivulet-color-success-contrast-background: #e6f6e6;
  --rivulet-color-success-contrast-foreground: #003100;
  --rivulet-color-info-dark: #4cb3d4;
  --rivulet-color-info-darker: #47a9c9;
  --rivulet-color-info-darkest: #3b8ba5;
  --rivulet-color-info-light: #6ecfef;
  --rivulet-color-info-lighter: #87d8f2;
  --rivulet-color-info-lightest: #aae3f6;
  --rivulet-color-info-contrast-background: #eef9fd;
  --rivulet-color-info-contrast-foreground: #193c47;
  --rivulet-color-warning-dark: #e6a700;
  --rivulet-color-warning-darker: #d99e00;
  --rivulet-color-warning-darkest: #b38200;
  --rivulet-color-warning-light: #ffc426;
  --rivulet-color-warning-lighter: #ffcf4d;
  --rivulet-color-warning-lightest: #ffdd80;
  --rivulet-color-warning-contrast-background: #fff8e6;
  --rivulet-color-warning-contrast-foreground: #4d3800;
  --rivulet-color-danger-dark: #e13238;
  --rivulet-color-danger-darker: #d53035;
  --rivulet-color-danger-darkest: #af272b;
  --rivulet-color-danger-light: #fb565b;
  --rivulet-color-danger-lighter: #fb7478;
  --rivulet-color-danger-lightest: #fd9c9f;
  --rivulet-color-danger-contrast-background: #ffebec;
  --rivulet-color-danger-contrast-foreground: #4b1113;
  --rivulet-color-white: #fff;
  --rivulet-color-black: #000;
  --rivulet-color-gray-0: var(--rivulet-color-white);
  --rivulet-color-gray-100: #f5f6f7;
  --rivulet-color-gray-200: #ebedf0;
  --rivulet-color-gray-300: #dadde1;
  --rivulet-color-gray-400: #ccd0d5;
  --rivulet-color-gray-500: #bec3c9;
  --rivulet-color-gray-600: #8d949e;
  --rivulet-color-gray-700: #606770;
  --rivulet-color-gray-800: #444950;
  --rivulet-color-gray-900: #1c1e21;
  --rivulet-color-gray-1000: var(--rivulet-color-black);
  --rivulet-color-emphasis-0: var(--rivulet-color-gray-0);
  --rivulet-color-emphasis-100: var(--rivulet-color-gray-100);
  --rivulet-color-emphasis-200: var(--rivulet-color-gray-200);
  --rivulet-color-emphasis-300: var(--rivulet-color-gray-300);
  --rivulet-color-emphasis-400: var(--rivulet-color-gray-400);
  --rivulet-color-emphasis-600: var(--rivulet-color-gray-600);
  --rivulet-color-emphasis-700: var(--rivulet-color-gray-700);
  --rivulet-color-emphasis-800: var(--rivulet-color-gray-800);
  --rivulet-color-emphasis-900: var(--rivulet-color-gray-900);
  --rivulet-color-emphasis-1000: var(--rivulet-color-gray-1000);
  --rivulet-color-content: var(--rivulet-color-emphasis-900);
  --rivulet-color-content-inverse: var(--rivulet-color-emphasis-0);
  --rivulet-color-content-secondary: #525860;
  --rivulet-background-color: transparent;
  --rivulet-background-surface-color: var(--rivulet-color-content-inverse);
  --rivulet-global-border-width: 1px;
  --rivulet-global-radius: 0.4rem;
  --rivulet-hover-overlay: rgba(0, 0, 0, 0.05);
  --rivulet-font-color-base: var(--rivulet-color-content);
  --rivulet-font-color-base-inverse: var(--rivulet-color-content-inverse);
  --rivulet-font-color-secondary: var(--rivulet-color-content-secondary);
  --rivulet-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --rivulet-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  --rivulet-font-size-base: 100%;
  --rivulet-font-weight-light: 300;
  --rivulet-font-weight-normal: 400;
  --rivulet-font-weight-semibold: 500;
  --rivulet-font-weight-bold: 700;
  --rivulet-font-weight-base: var(--rivulet-font-weight-normal);
  --rivulet-line-height-base: 1.65;
  --rivulet-global-spacing: 1rem;
  --rivulet-spacing-vertical: var(--rivulet-global-spacing);
  --rivulet-spacing-horizontal: var(--rivulet-global-spacing);
  --rivulet-transition-fast: 200ms;
  --rivulet-transition-slow: 400ms;
  --rivulet-transition-timing-default: cubic-bezier(0.08, 0.52, 0.52, 1);
  --rivulet-global-shadow-lw: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --rivulet-global-shadow-md: 0 5px 40px rgba(0, 0, 0, 0.2);
  --rivulet-global-shadow-tl: 0 12px 28px 0 rgba(0, 0, 0, 0.2),
    0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --rivulet-z-index-dropdown: 100;
  --rivulet-z-index-fixed: 200;
  --rivulet-z-index-overlay: 400;
  --rivulet-container-width: 1140px;
  --rivulet-container-width-xl: 1320px;
  --rivulet-code-background: #f6f7f8;
  --rivulet-code-border-radius: var(--rivulet-global-radius);
  --rivulet-code-font-size: 90%;
  --rivulet-code-padding-horizontal: 0.1rem;
  --rivulet-code-padding-vertical: 0.1rem;
  --rivulet-pre-background: var(--rivulet-code-background);
  --rivulet-pre-border-radius: var(--rivulet-code-border-radius);
  --rivulet-pre-color: inherit;
  --rivulet-pre-line-height: 1.45;
  --rivulet-pre-padding: 1rem;
  --rivulet-heading-color: inherit;
  --rivulet-heading-margin-top: 0;
  --rivulet-heading-margin-bottom: var(--rivulet-spacing-vertical);
  --rivulet-heading-font-family: var(--rivulet-font-family-base);
  --rivulet-heading-font-weight: var(--rivulet-font-weight-bold);
  --rivulet-heading-line-height: 1.25;
  --rivulet-h1-font-size: 2rem;
  --rivulet-h2-font-size: 1.5rem;
  --rivulet-h3-font-size: 1.25rem;
  --rivulet-h4-font-size: 1rem;
  --rivulet-h5-font-size: 0.875rem;
  --rivulet-h6-font-size: 0.85rem;
  --rivulet-image-alignment-padding: 1.25rem;
  --rivulet-leading-desktop: 1.25;
  --rivulet-leading: calc(var(--rivulet-leading-desktop) * 1rem);
  --rivulet-list-left-padding: 2rem;
  --rivulet-list-margin: 1rem;
  --rivulet-list-item-margin: 0.25rem;
  --rivulet-list-paragraph-margin: 1rem;
  --rivulet-table-cell-padding: 0.75rem;
  --rivulet-table-background: transparent;
  --rivulet-table-stripe-background: rgba(0, 0, 0, 0.03);
  --rivulet-table-border-width: 1px;
  --rivulet-table-border-color: var(--rivulet-color-emphasis-300);
  --rivulet-table-head-background: inherit;
  --rivulet-table-head-color: inherit;
  --rivulet-table-head-font-weight: var(--rivulet-font-weight-bold);
  --rivulet-table-cell-color: inherit;
  --rivulet-link-color: var(--rivulet-color-primary);
  --rivulet-link-decoration: none;
  --rivulet-link-hover-color: var(--rivulet-link-color);
  --rivulet-link-hover-decoration: underline;
  --rivulet-paragraph-margin-bottom: var(--rivulet-leading);
  --rivulet-blockquote-font-size: var(--rivulet-font-size-base);
  --rivulet-blockquote-border-left-width: 2px;
  --rivulet-blockquote-padding-horizontal: var(--rivulet-spacing-horizontal);
  --rivulet-blockquote-padding-vertical: 0;
  --rivulet-blockquote-shadow: none;
  --rivulet-blockquote-color: var(--rivulet-color-emphasis-800);
  --rivulet-blockquote-border-color: var(--rivulet-color-emphasis-300);
  --rivulet-hr-background-color: var(--rivulet-color-emphasis-500);
  --rivulet-hr-height: 1px;
  --rivulet-hr-margin-vertical: 1.5rem;
  --rivulet-scrollbar-size: 7px;
  --rivulet-scrollbar-track-background-color: #f1f1f1;
  --rivulet-scrollbar-thumb-background-color: silver;
  --rivulet-scrollbar-thumb-hover-background-color: #a7a7a7;
  --rivulet-alert-background-color: inherit;
  --rivulet-alert-border-color: inherit;
  --rivulet-alert-border-radius: var(--rivulet-global-radius);
  --rivulet-alert-border-width: 0px;
  --rivulet-alert-border-left-width: 5px;
  --rivulet-alert-color: var(--rivulet-font-color-base);
  --rivulet-alert-padding-horizontal: var(--rivulet-spacing-horizontal);
  --rivulet-alert-padding-vertical: var(--rivulet-spacing-vertical);
  --rivulet-alert-shadow: var(--rivulet-global-shadow-lw);
  --rivulet-avatar-intro-margin: 1rem;
  --rivulet-avatar-intro-alignment: inherit;
  --rivulet-avatar-photo-size: 3rem;
  --rivulet-badge-background-color: inherit;
  --rivulet-badge-border-color: inherit;
  --rivulet-badge-border-radius: var(--rivulet-global-radius);
  --rivulet-badge-border-width: var(--rivulet-global-border-width);
  --rivulet-badge-color: var(--rivulet-color-white);
  --rivulet-badge-padding-horizontal: calc(var(--rivulet-spacing-horizontal) * 0.5);
  --rivulet-badge-padding-vertical: calc(var(--rivulet-spacing-vertical) * 0.25);
  --rivulet-breadcrumb-border-radius: 1.5rem;
  --rivulet-breadcrumb-spacing: 0.5rem;
  --rivulet-breadcrumb-color-active: var(--rivulet-color-primary);
  --rivulet-breadcrumb-item-background-active: var(--rivulet-hover-overlay);
  --rivulet-breadcrumb-padding-horizontal: 0.8rem;
  --rivulet-breadcrumb-padding-vertical: 0.4rem;
  --rivulet-breadcrumb-size-multiplier: 1;
  --rivulet-breadcrumb-separator-filter: none;
  --rivulet-breadcrumb-separator-size: 0.5rem;
  --rivulet-breadcrumb-separator-size-multiplier: 1.25;
  --rivulet-button-background-color: inherit;
  --rivulet-button-border-color: var(--rivulet-button-background-color);
  --rivulet-button-border-width: var(--rivulet-global-border-width);
  --rivulet-button-font-weight: var(--rivulet-font-weight-bold);
  --rivulet-button-padding-horizontal: 1.5rem;
  --rivulet-button-padding-vertical: 0.375rem;
  --rivulet-button-size-multiplier: 1;
  --rivulet-button-transition-duration: var(--rivulet-transition-fast);
  --rivulet-button-border-radius: calc(
    var(--rivulet-global-radius) * var(--rivulet-button-size-multiplier)
  );
  --rivulet-button-group-spacing: 2px;
  --rivulet-card-background-color: var(--rivulet-background-surface-color);
  --rivulet-card-border-radius: calc(var(--rivulet-global-radius) * 2);
  --rivulet-card-horizontal-spacing: var(--rivulet-global-spacing);
  --rivulet-card-vertical-spacing: var(--rivulet-global-spacing);
  --rivulet-toc-border-color: var(--rivulet-color-emphasis-300);
  --rivulet-toc-link-color: var(--rivulet-color-content-secondary);
  --rivulet-toc-padding-vertical: 0.5rem;
  --rivulet-toc-padding-horizontal: 0.5rem;
  --rivulet-dropdown-background-color: var(--rivulet-background-surface-color);
  --rivulet-dropdown-font-weight: var(--rivulet-font-weight-semibold);
  --rivulet-dropdown-link-color: var(--rivulet-font-color-base);
  --rivulet-dropdown-hover-background-color: var(--rivulet-hover-overlay);
  --rivulet-footer-background-color: var(--rivulet-color-emphasis-100);
  --rivulet-footer-color: inherit;
  --rivulet-footer-link-color: var(--rivulet-color-emphasis-700);
  --rivulet-footer-link-hover-color: var(--rivulet-color-primary);
  --rivulet-footer-link-horizontal-spacing: 0.5rem;
  --rivulet-footer-padding-horizontal: calc(var(--rivulet-spacing-horizontal) * 2);
  --rivulet-footer-padding-vertical: calc(var(--rivulet-spacing-vertical) * 2);
  --rivulet-footer-title-color: inherit;
  --rivulet-footer-logo-max-width: ~'min(30rem, 90vw)';
  --rivulet-hero-background-color: var(--rivulet-background-surface-color);
  --rivulet-hero-text-color: var(--rivulet-color-emphasis-800);
  --rivulet-menu-color: var(--rivulet-color-emphasis-700);
  --rivulet-menu-color-active: var(--rivulet-color-primary);
  --rivulet-menu-color-background-active: var(--rivulet-hover-overlay);
  --rivulet-menu-color-background-hover: var(--rivulet-hover-overlay);
  --rivulet-menu-link-padding-horizontal: 0.75rem;
  --rivulet-menu-link-padding-vertical: 0.375rem;
  --rivulet-menu-link-sublist-icon-filter: none;
  --rivulet-navbar-background-color: var(--rivulet-background-surface-color);
  --rivulet-navbar-height: 3.75rem;
  --rivulet-navbar-item-padding-horizontal: 0.75rem;
  --rivulet-navbar-item-padding-vertical: 0.25rem;
  --rivulet-navbar-link-color: var(--rivulet-font-color-base);
  --rivulet-navbar-link-active-color: var(--rivulet-link-color);
  --rivulet-navbar-padding-horizontal: var(--rivulet-spacing-horizontal);
  --rivulet-navbar-padding-vertical: calc(var(--rivulet-spacing-vertical) * 0.5);
  --rivulet-navbar-shadow: var(--rivulet-global-shadow-lw);
  --rivulet-navbar-search-input-background-color: var(--rivulet-color-emphasis-200);
  --rivulet-navbar-search-input-color: var(--rivulet-color-emphasis-800);
  --rivulet-navbar-search-input-placeholder-color: var(--rivulet-color-emphasis-500);
  --rivulet-navbar-sidebar-width: 83vw;
  --rivulet-pagination-border-radius: var(--rivulet-global-radius);
  --rivulet-pagination-color-active: var(--rivulet-color-primary);
  --rivulet-pagination-font-size: 1rem;
  --rivulet-pagination-item-active-background: var(--rivulet-hover-overlay);
  --rivulet-pagination-page-spacing: 0.2em;
  --rivulet-pagination-padding-horizontal: calc(var(--rivulet-spacing-horizontal) * 1);
  --rivulet-pagination-padding-vertical: calc(var(--rivulet-spacing-vertical) * 0.25);
  --rivulet-pagination-nav-border-radius: var(--rivulet-global-radius);
  --rivulet-pagination-nav-color-hover: var(--rivulet-color-primary);
  --rivulet-pills-color-active: var(--rivulet-color-primary);
  --rivulet-pills-color-background-active: var(--rivulet-hover-overlay);
  --rivulet-pills-spacing: 0.125rem;
  --rivulet-tabs-color: var(--rivulet-font-color-secondary);
  --rivulet-tabs-color-active: var(--rivulet-color-primary);
  --rivulet-tabs-color-active-border: var(--rivulet-tabs-color-active);
  --rivulet-tabs-padding-horizontal: 1rem;
  --rivulet-tabs-padding-vertical: 1rem;
}

:root {
  --docusaurus-progress-bar-color: var(--rivulet-color-primary);
  --site-primary-hue-saturation: 167 68%;
  --site-primary-hue-saturation-light: 167 56%;
  --site-color-favorite-background: #f6fdfd;
  --site-color-tooltip: #fff;
  --site-color-tooltip-background: #353738;
  --site-color-svg-icon-favorite: #e9669e;
  --site-color-checkbox-checked-bg: rgba(148, 225, 208, 0.25);
  --site-color-feedback-background: #f0f8ff;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --rivulet-breadcrumb-color-active: var(--rivulet-color-primary-darker) !important;
  --rivulet-menu-color-active: var(--rivulet-color-primary-darker) !important;
  --docusaurus-announcement-bar-height: auto;
  --docusaurus-collapse-button-bg: transparent;
  --docusaurus-collapse-button-bg-hover: rgba(0, 0, 0, 0.1);
  --doc-sidebar-width: 300px;
  --doc-sidebar-hidden-width: 30px;
  --docsearch-primary-color: #5468ff;
  --docsearch-text-color: #1c1e21;
  --docsearch-spacing: 12px;
  --docsearch-icon-stroke-width: 1.4;
  --docsearch-highlight-color: var(--docsearch-primary-color);
  --docsearch-muted-color: #969faf;
  --docsearch-container-background: rgba(101, 108, 133, 0.8);
  --docsearch-logo-color: #5468ff;
  --docsearch-modal-width: 560px;
  --docsearch-modal-height: 600px;
  --docsearch-modal-background: #f5f6f7;
  --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.5),
    0 3px 8px 0 #555a64;
  --docsearch-searchbox-height: 56px;
  --docsearch-searchbox-background: #ebedf0;
  --docsearch-searchbox-focus-background: #fff;
  --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
  --docsearch-hit-height: 56px;
  --docsearch-hit-color: #444950;
  --docsearch-hit-active-color: #fff;
  --docsearch-hit-background: #fff;
  --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
  --docsearch-key-gradient: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
  --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff,
    0 1px 2px 1px rgba(30, 35, 90, 0.4);
  --docsearch-footer-height: 44px;
  --docsearch-footer-background: #fff;
  --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,
    0 -3px 6px 0 rgba(69, 98, 155, 0.12);
  --docsearch-primary-color: var(--rivulet-color-primary);
  --docsearch-text-color: var(--rivulet-font-color-base);
  --docusaurus-tag-list-border: var(--rivulet-color-emphasis-300);
}

:root {
  --doc-sidebar-width: 300px;
  --doc-sidebar-hidden-width: 30px;
}

[data-theme='light'] {
  --rivulet-color-primary: hsl(var(--site-primary-hue-saturation) 30%);
  --rivulet-color-primary-dark: hsl(var(--site-primary-hue-saturation) 26%);
  --rivulet-color-primary-darker: hsl(var(--site-primary-hue-saturation) 23%);
  --rivulet-color-primary-darkest: hsl(var(--site-primary-hue-saturation) 17%);
  --rivulet-color-primary-light: hsl(var(--site-primary-hue-saturation-light) 39%);
  --rivulet-color-primary-lighter: hsl(
    var(--site-primary-hue-saturation-light) 47%
  );
  --rivulet-color-primary-lightest: hsl(
    var(--site-primary-hue-saturation-light) 58%
  );
  --rivulet-background-color: #fff;
}
